spring.application.name=backend
spring.data.mongodb.database=munay
spring.data.mongodb.uri=mongodb://localhost:27017
application.security.jwt.secret-key=0jY9sShPvnzvOoEt4VybIVYW8jjHnpfgYYFvJmRrMR8=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

